<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--熱門推薦-->
        <scene sceneID="ZwO-Ff-ggH">
            <objects>
                <viewController storyboardIdentifier="HotVC" id="AN0-Ff-CUT" customClass="HotVC" customModule="WillyBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYt-pq-Zkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-tV-Uyc">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="et1-5s-1vX">
                                    <size key="itemSize" width="286" height="328"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotCell" id="yzN-JA-8sL" customClass="HotCell" customModule="WillyBar" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="286" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k6L-MM-A1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-Bw-44G">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2BQ-Bw-44G" secondAttribute="height" id="F7u-vV-xSv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-AC-5zp">
                                                    <rect key="frame" x="0.0" y="286" width="286" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2BQ-Bw-44G" firstAttribute="top" secondItem="k6L-MM-A1Y" secondAttribute="top" id="CH0-xg-t6w"/>
                                                <constraint firstItem="2BQ-Bw-44G" firstAttribute="leading" secondItem="k6L-MM-A1Y" secondAttribute="leading" id="JLM-Og-lCa"/>
                                                <constraint firstAttribute="bottom" secondItem="Wc9-AC-5zp" secondAttribute="bottom" id="ajQ-2t-awq"/>
                                                <constraint firstAttribute="trailing" secondItem="Wc9-AC-5zp" secondAttribute="trailing" id="fk9-QD-29Y"/>
                                                <constraint firstItem="Wc9-AC-5zp" firstAttribute="leading" secondItem="k6L-MM-A1Y" secondAttribute="leading" id="h5O-Tx-aON"/>
                                                <constraint firstItem="Wc9-AC-5zp" firstAttribute="top" secondItem="2BQ-Bw-44G" secondAttribute="bottom" id="hBO-Gc-OB5"/>
                                                <constraint firstAttribute="trailing" secondItem="2BQ-Bw-44G" secondAttribute="trailing" id="uhw-mL-gIh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="286" height="328"/>
                                        <connections>
                                            <outlet property="imageView" destination="2BQ-Bw-44G" id="uIT-lf-u4R"/>
                                            <outlet property="title" destination="Wc9-AC-5zp" id="OEB-DH-ph6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AN0-Ff-CUT" id="tdl-Qf-Kke"/>
                                    <outlet property="delegate" destination="AN0-Ff-CUT" id="CbJ-Lo-Mwj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.28148949150000002" green="0.28173047299999998" blue="0.28152680400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOb-Z9-5xP" firstAttribute="bottom" secondItem="rCy-tV-Uyc" secondAttribute="bottom" id="0Fq-Dd-5W2"/>
                            <constraint firstItem="rCy-tV-Uyc" firstAttribute="leading" secondItem="QOb-Z9-5xP" secondAttribute="leading" id="KJg-VH-53V"/>
                            <constraint firstItem="QOb-Z9-5xP" firstAttribute="trailing" secondItem="rCy-tV-Uyc" secondAttribute="trailing" id="el8-TQ-wvZ"/>
                            <constraint firstItem="rCy-tV-Uyc" firstAttribute="top" secondItem="QOb-Z9-5xP" secondAttribute="top" id="ubK-zZ-iRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOb-Z9-5xP"/>
                    </view>
                    <navigationItem key="navigationItem" title="熱門推薦" id="CbI-Ad-47O"/>
                    <connections>
                        <outlet property="collectionView" destination="rCy-tV-Uyc" id="02u-1R-IXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rq-33-YUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="-1346.25"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabbarVC" customModule="WillyBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="90"/>
        </scene>
        <!--分類-->
        <scene sceneID="aow-OE-tr7">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="WZz-dN-bKR" customClass="CategoryVC" customModule="WillyBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuu-0X-iCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-nt-rRb">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DEp-Xx-CiY">
                                    <size key="itemSize" width="286" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="roK-bU-s1j" userLabel="CategoryCell" customClass="CategoryCell" customModule="WillyBar" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="286" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S0F-fb-f8a">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-04-Kzi">
                                                    <rect key="frame" x="0.0" y="0.0" width="286" height="90"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-Oh-V1s">
                                                    <rect key="frame" x="0.0" y="20" width="286" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GMC-19-wuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPR-Oh-V1s" firstAttribute="leading" secondItem="Aoy-04-Kzi" secondAttribute="leading" id="AGB-yv-Tmr"/>
                                                <constraint firstAttribute="bottom" secondItem="Aoy-04-Kzi" secondAttribute="bottom" id="Bhs-Gt-fY6"/>
                                                <constraint firstItem="UPR-Oh-V1s" firstAttribute="trailing" secondItem="Aoy-04-Kzi" secondAttribute="trailing" id="LUC-et-otD"/>
                                                <constraint firstItem="UPR-Oh-V1s" firstAttribute="centerY" secondItem="Aoy-04-Kzi" secondAttribute="centerY" id="cFi-Pm-TUm"/>
                                                <constraint firstItem="Aoy-04-Kzi" firstAttribute="leading" secondItem="S0F-fb-f8a" secondAttribute="leading" id="mSg-NC-SBt"/>
                                                <constraint firstAttribute="trailing" secondItem="Aoy-04-Kzi" secondAttribute="trailing" id="qz4-8d-Rem"/>
                                                <constraint firstItem="Aoy-04-Kzi" firstAttribute="top" secondItem="S0F-fb-f8a" secondAttribute="top" id="sWR-VX-8FB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="286" height="90"/>
                                        <connections>
                                            <outlet property="imageView" destination="Aoy-04-Kzi" id="LTf-Pk-gqD"/>
                                            <outlet property="title" destination="UPR-Oh-V1s" id="fez-S3-QwR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WZz-dN-bKR" id="9Oc-K1-ZTH"/>
                                    <outlet property="delegate" destination="WZz-dN-bKR" id="0Hw-sJ-T5e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.28148949150000002" green="0.28173047299999998" blue="0.28152680400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PXc-nt-rRb" secondAttribute="bottom" id="Hya-ic-34b"/>
                            <constraint firstItem="PXc-nt-rRb" firstAttribute="leading" secondItem="Z2Z-s3-WXi" secondAttribute="leading" id="Je6-rJ-eXZ"/>
                            <constraint firstItem="PXc-nt-rRb" firstAttribute="top" secondItem="Z2Z-s3-WXi" secondAttribute="top" id="lXv-2G-Aoc"/>
                            <constraint firstAttribute="trailing" secondItem="PXc-nt-rRb" secondAttribute="trailing" id="zTI-5p-t4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2Z-s3-WXi"/>
                    </view>
                    <navigationItem key="navigationItem" title="分類" id="i7V-WS-EYj"/>
                    <connections>
                        <outlet property="collectionView" destination="PXc-nt-rRb" id="wJH-6U-ntw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcv-uh-sfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="-665"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Qal-rG-qGr">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="EzB-mX-nuW" customClass="FavoritesVC" customModule="WillyBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QJ-OE-HPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-ht-2Eb">
                                <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jvp-FI-Oe7">
                                    <size key="itemSize" width="155" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritesCell" id="mTA-hG-TkL" customClass="FavoritesCell" customModule="WillyBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2N-vf-WpK">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16k-Fo-zlX">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="16k-Fo-zlX" secondAttribute="height" id="c2X-lU-Ckp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-t4-TU6">
                                                    <rect key="frame" x="0.0" y="155" width="155" height="37"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MrH-t4-TU6" firstAttribute="top" secondItem="16k-Fo-zlX" secondAttribute="bottom" id="HS6-lr-hAc"/>
                                                <constraint firstItem="16k-Fo-zlX" firstAttribute="leading" secondItem="Y2N-vf-WpK" secondAttribute="leading" id="U6y-An-5ME"/>
                                                <constraint firstItem="MrH-t4-TU6" firstAttribute="leading" secondItem="Y2N-vf-WpK" secondAttribute="leading" id="YAZ-Ro-8KN"/>
                                                <constraint firstAttribute="bottom" secondItem="MrH-t4-TU6" secondAttribute="bottom" id="ehd-fw-1ZT"/>
                                                <constraint firstAttribute="trailing" secondItem="16k-Fo-zlX" secondAttribute="trailing" id="gMz-r0-rIn"/>
                                                <constraint firstAttribute="trailing" secondItem="MrH-t4-TU6" secondAttribute="trailing" id="w55-jz-nxy"/>
                                                <constraint firstItem="16k-Fo-zlX" firstAttribute="top" secondItem="Y2N-vf-WpK" secondAttribute="top" id="zv1-US-h0W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="192"/>
                                        <connections>
                                            <outlet property="imageView" destination="16k-Fo-zlX" id="rW4-zk-ZqA"/>
                                            <outlet property="name" destination="MrH-t4-TU6" id="VNB-Ga-cTr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EzB-mX-nuW" id="zDO-Ra-yRc"/>
                                    <outlet property="delegate" destination="EzB-mX-nuW" id="AlL-ip-K5F"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqt-NL-NvZ">
                                <rect key="frame" x="16" y="54" width="288" height="35"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aO8-DU-5Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                <state key="normal" title="全部種類">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="TypeHero"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="typeClick:" destination="EzB-mX-nuW" eventType="touchUpInside" id="IZS-xg-tix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28148949150000002" green="0.28173047299999998" blue="0.28152680400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4W-rE-srt" firstAttribute="bottom" secondItem="PQZ-ht-2Eb" secondAttribute="bottom" id="AUu-gm-JEu"/>
                            <constraint firstItem="PQZ-ht-2Eb" firstAttribute="leading" secondItem="R4W-rE-srt" secondAttribute="leading" id="BRo-kM-7TR"/>
                            <constraint firstItem="PQZ-ht-2Eb" firstAttribute="top" secondItem="Iqt-NL-NvZ" secondAttribute="bottom" constant="5" id="Wex-Jx-NUZ"/>
                            <constraint firstItem="R4W-rE-srt" firstAttribute="trailing" secondItem="PQZ-ht-2Eb" secondAttribute="trailing" id="ZwB-Ub-rqZ"/>
                            <constraint firstItem="Iqt-NL-NvZ" firstAttribute="top" secondItem="R4W-rE-srt" secondAttribute="top" constant="10" id="cKU-WP-lfa"/>
                            <constraint firstItem="R4W-rE-srt" firstAttribute="trailing" secondItem="Iqt-NL-NvZ" secondAttribute="trailing" constant="16" id="yTz-ai-ctc"/>
                            <constraint firstItem="Iqt-NL-NvZ" firstAttribute="leading" secondItem="R4W-rE-srt" secondAttribute="leading" constant="16" id="yi1-HB-A5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4W-rE-srt"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="XBa-Ig-hQ8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="PQZ-ht-2Eb" id="TiV-EE-van"/>
                        <outlet property="typeBtn" destination="Iqt-NL-NvZ" id="tRw-He-twl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjK-Wi-yYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="862.5"/>
        </scene>
        <!--TypeVC-->
        <scene sceneID="UP9-WK-zTt">
            <objects>
                <viewController storyboardIdentifier="TypeVC" modalPresentationStyle="overFullScreen" id="NMk-6B-CiI" customClass="TypeVC" customModule="WillyBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSh-4d-vqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-TW-Wg3">
                                <rect key="frame" x="16" y="140" width="288" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-kR-eEb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="r5h-bB-bq2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" rowHeight="44" id="KK8-RJ-Dg6" customClass="TypeCell" customModule="WillyBar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KK8-RJ-Dg6" id="lV6-q9-tau">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部種類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-aQ-lFp">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Ek-aQ-lFp" firstAttribute="top" secondItem="lV6-q9-tau" secondAttribute="top" id="19z-CW-nDc"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ek-aQ-lFp" secondAttribute="bottom" id="3Lm-lq-kWL"/>
                                                        <constraint firstItem="5Ek-aQ-lFp" firstAttribute="leading" secondItem="lV6-q9-tau" secondAttribute="leading" id="B2K-Wh-9WB"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Ek-aQ-lFp" secondAttribute="trailing" id="Cck-AB-WDg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="title" destination="5Ek-aQ-lFp" id="bai-Pf-7uc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NMk-6B-CiI" id="Tb5-Kv-Fde"/>
                                            <outlet property="delegate" destination="NMk-6B-CiI" id="ecj-2P-aRD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TzO-kR-eEb" secondAttribute="bottom" id="GZv-B8-5Zf"/>
                                    <constraint firstItem="TzO-kR-eEb" firstAttribute="top" secondItem="4ev-TW-Wg3" secondAttribute="top" id="UAT-nP-QT2"/>
                                    <constraint firstAttribute="trailing" secondItem="TzO-kR-eEb" secondAttribute="trailing" id="hLu-9t-b10"/>
                                    <constraint firstItem="TzO-kR-eEb" firstAttribute="leading" secondItem="4ev-TW-Wg3" secondAttribute="leading" id="rTq-LI-l0x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="TypeHero"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59869970034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ev-TW-Wg3" firstAttribute="centerY" secondItem="XSh-4d-vqV" secondAttribute="centerY" id="EMP-TV-GEg"/>
                            <constraint firstItem="fED-Cw-AKp" firstAttribute="trailing" secondItem="4ev-TW-Wg3" secondAttribute="trailing" constant="16" id="EQl-zn-c0v"/>
                            <constraint firstItem="4ev-TW-Wg3" firstAttribute="centerX" secondItem="XSh-4d-vqV" secondAttribute="centerX" id="qZ3-io-kko"/>
                            <constraint firstItem="4ev-TW-Wg3" firstAttribute="leading" secondItem="fED-Cw-AKp" secondAttribute="leading" constant="16" id="zHh-yT-HVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fED-Cw-AKp"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="TzO-kR-eEb" id="ML6-rJ-YWy"/>
                        <outlet property="tableViewHeight" destination="r5h-bB-bq2" id="DHV-Pq-l84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckB-6e-ES5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="868"/>
        </scene>
        <!--設定-->
        <scene sceneID="NAK-hK-4Gw">
            <objects>
                <viewController storyboardIdentifier="SetVC" id="vOH-lc-DRR" customClass="SetVC" customModule="WillyBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otP-x7-Ys2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-OT-4yA">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetCell" rowHeight="55" id="lD3-cw-ANW" customClass="SetCell" customModule="WillyBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lD3-cw-ANW" id="4LW-kw-bHz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-yB-ygK">
                                                    <rect key="frame" x="30" y="7.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ANs-o5-JgS"/>
                                                        <constraint firstAttribute="height" constant="40" id="OVj-c0-KpQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-0X-8S9">
                                                    <rect key="frame" x="90" y="11" width="44" height="33"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-7R-hbX">
                                                    <rect key="frame" x="256" y="0.0" width="44" height="55"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPz-yB-ygK" firstAttribute="leading" secondItem="4LW-kw-bHz" secondAttribute="leadingMargin" constant="15" id="BTd-Fh-tg9"/>
                                                <constraint firstItem="dxS-7R-hbX" firstAttribute="top" secondItem="4LW-kw-bHz" secondAttribute="top" id="DDC-Qf-7vc"/>
                                                <constraint firstItem="ffu-0X-8S9" firstAttribute="top" secondItem="4LW-kw-bHz" secondAttribute="topMargin" id="Mxh-zk-Bof"/>
                                                <constraint firstItem="ffu-0X-8S9" firstAttribute="leading" secondItem="RPz-yB-ygK" secondAttribute="trailing" constant="20" id="PHc-db-l48"/>
                                                <constraint firstItem="RPz-yB-ygK" firstAttribute="centerY" secondItem="4LW-kw-bHz" secondAttribute="centerY" id="T5M-1f-hF4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ffu-0X-8S9" secondAttribute="bottom" id="dYx-gS-j8m"/>
                                                <constraint firstAttribute="bottom" secondItem="dxS-7R-hbX" secondAttribute="bottom" id="w0K-4w-I9f"/>
                                                <constraint firstAttribute="trailing" secondItem="dxS-7R-hbX" secondAttribute="trailing" constant="20" id="yX7-yW-PyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leftTitle" destination="ffu-0X-8S9" id="iJ7-cK-wci"/>
                                            <outlet property="rightTitle" destination="dxS-7R-hbX" id="PAg-Ql-Md0"/>
                                            <outlet property="setImageView" destination="RPz-yB-ygK" id="dIf-sj-g4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vOH-lc-DRR" id="1Uc-Zh-BHj"/>
                                    <outlet property="delegate" destination="vOH-lc-DRR" id="FJe-tD-fQu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28148949150000002" green="0.28173047299999998" blue="0.28152680400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJj-84-6Up" firstAttribute="bottom" secondItem="oIs-OT-4yA" secondAttribute="bottom" id="4zo-FA-SUv"/>
                            <constraint firstItem="oIs-OT-4yA" firstAttribute="leading" secondItem="tJj-84-6Up" secondAttribute="leading" id="WZv-6e-vwE"/>
                            <constraint firstItem="tJj-84-6Up" firstAttribute="trailing" secondItem="oIs-OT-4yA" secondAttribute="trailing" id="Y0k-Vg-9Gz"/>
                            <constraint firstItem="oIs-OT-4yA" firstAttribute="top" secondItem="tJj-84-6Up" secondAttribute="top" id="zaD-3F-zjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJj-84-6Up"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="vaO-bO-eTa"/>
                    <connections>
                        <outlet property="tableView" destination="oIs-OT-4yA" id="z90-Xz-roU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN5-xZ-3Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="1620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DL9-Ln-jTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfl-it-Aqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYl-kn-Yd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AN0-Ff-CUT" kind="relationship" relationship="rootViewController" id="Qjn-F6-Ngg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXr-V4-Jy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMU-Ea-1QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Woa-1u-Dsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVo-yz-VKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZz-dN-bKR" kind="relationship" relationship="rootViewController" id="yAf-ze-jh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gld-OE-qxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kv2-7Z-YOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPf-mZ-HwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7Q-r4-BsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzB-mX-nuW" kind="relationship" relationship="rootViewController" id="cwB-OH-514"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sA-XB-HFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxp-lK-EPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUw-6i-3rB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfF-8V-Ue5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOH-lc-DRR" kind="relationship" relationship="rootViewController" id="2ak-bF-mrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9j-be-j7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1621"/>
        </scene>
        <!--骰子樂-->
        <scene sceneID="ez9-ZN-wv3">
            <objects>
                <viewController storyboardIdentifier="DiceVC" id="vj0-6u-Ely" customClass="DiceVC" customModule="WillyBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px5-Ft-ciF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天抽一杯" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-Bd-Ini">
                                <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RSP-8l-s9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-T8-W4t" customClass="SVGAPlayer">
                                <rect key="frame" x="0.0" y="134" width="320" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28148949150000002" green="0.28173047299999998" blue="0.28152680400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9w-T8-W4t" firstAttribute="top" secondItem="LgR-Bd-Ini" secondAttribute="bottom" id="NK7-nV-KhU"/>
                            <constraint firstItem="x9w-T8-W4t" firstAttribute="leading" secondItem="j7N-Hr-mhB" secondAttribute="leading" id="R8F-lf-fJr"/>
                            <constraint firstItem="j7N-Hr-mhB" firstAttribute="trailing" secondItem="x9w-T8-W4t" secondAttribute="trailing" id="czT-Zv-48R"/>
                            <constraint firstItem="LgR-Bd-Ini" firstAttribute="leading" secondItem="j7N-Hr-mhB" secondAttribute="leading" id="dyE-Ik-rIa"/>
                            <constraint firstItem="j7N-Hr-mhB" firstAttribute="trailing" secondItem="LgR-Bd-Ini" secondAttribute="trailing" id="m6Q-jW-fj3"/>
                            <constraint firstItem="LgR-Bd-Ini" firstAttribute="top" secondItem="j7N-Hr-mhB" secondAttribute="top" constant="20" id="uuk-aJ-B7V"/>
                            <constraint firstItem="j7N-Hr-mhB" firstAttribute="bottom" secondItem="x9w-T8-W4t" secondAttribute="bottom" constant="50" id="wQC-Dw-cfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7N-Hr-mhB"/>
                    </view>
                    <navigationItem key="navigationItem" title="骰子樂" id="hma-qv-TAb">
                        <barButtonItem key="backBarButtonItem" title=" " id="aBU-mZ-cwS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="player" destination="x9w-T8-W4t" id="Q7T-h7-JQt"/>
                        <outlet property="topTitle" destination="LgR-Bd-Ini" id="lVs-Mx-hvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyk-BM-Fsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCY-2G-qox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXl-MR-Mh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLD-G8-Duu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vj0-6u-Ely" kind="relationship" relationship="rootViewController" id="wyD-H1-Bwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPC-5g-teu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="90"/>
        </scene>
        <!--名稱-->
        <scene sceneID="x1Y-oe-xTd">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" modalPresentationStyle="fullScreen" id="V2R-hW-vZ5" customClass="DetailedVC" customModule="WillyBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkx-79-grR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-59-7S4">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-mh-SwE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="854"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-1P-Cev">
                                                <rect key="frame" x="17" y="17" width="286" height="286"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SnM-1P-Cev" secondAttribute="height" id="ASN-sh-TBw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-u9-dJr">
                                                <rect key="frame" x="0.0" y="308" width="160" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-kG-3Pn">
                                                <rect key="frame" x="160" y="308" width="160" height="24"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-4G-vKv">
                                                <rect key="frame" x="16" y="347" width="288" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-j2-3CE">
                                                        <rect key="frame" x="25" y="0.0" width="119" height="36"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-A9-m0V">
                                                        <rect key="frame" x="144" y="0.0" width="119" height="36"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2YA-TE-aE7"/>
                                                    <constraint firstItem="DLi-j2-3CE" firstAttribute="leading" secondItem="Fm9-4G-vKv" secondAttribute="leading" constant="25" id="5Dh-hT-ZZC"/>
                                                    <constraint firstItem="UKp-A9-m0V" firstAttribute="top" secondItem="Fm9-4G-vKv" secondAttribute="top" id="BHu-Ig-O0H"/>
                                                    <constraint firstAttribute="bottom" secondItem="DLi-j2-3CE" secondAttribute="bottom" id="Mhg-SP-nO5"/>
                                                    <constraint firstItem="UKp-A9-m0V" firstAttribute="width" secondItem="DLi-j2-3CE" secondAttribute="width" id="X4w-te-o6h"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKp-A9-m0V" secondAttribute="trailing" constant="25" id="XCf-8E-I2F"/>
                                                    <constraint firstItem="DLi-j2-3CE" firstAttribute="top" secondItem="Fm9-4G-vKv" secondAttribute="top" id="Ykv-Gb-VkG"/>
                                                    <constraint firstItem="UKp-A9-m0V" firstAttribute="leading" secondItem="DLi-j2-3CE" secondAttribute="trailing" id="ddG-lQ-e66"/>
                                                    <constraint firstAttribute="bottom" secondItem="UKp-A9-m0V" secondAttribute="bottom" id="zoT-KO-fGS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-ha-3b8">
                                                <rect key="frame" x="0.0" y="383" width="320" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lI0-iB-ZG2"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedCell" rowHeight="44" id="A41-J6-wWn" customClass="DetailedCell" customModule="WillyBar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A41-J6-wWn" id="H78-cP-zuQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-sw-ETf">
                                                                    <rect key="frame" x="30" y="0.0" width="130" height="44"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-Xm-G1k">
                                                                    <rect key="frame" x="160" y="0.0" width="130" height="44"/>
                                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UZn-Xm-G1k" firstAttribute="top" secondItem="H78-cP-zuQ" secondAttribute="top" id="1KV-ij-jw5"/>
                                                                <constraint firstAttribute="bottom" secondItem="uME-sw-ETf" secondAttribute="bottom" id="1XB-Fs-J72"/>
                                                                <constraint firstItem="UZn-Xm-G1k" firstAttribute="width" secondItem="uME-sw-ETf" secondAttribute="width" id="DYq-aO-XqT"/>
                                                                <constraint firstItem="uME-sw-ETf" firstAttribute="top" secondItem="H78-cP-zuQ" secondAttribute="top" id="HiP-iF-BLw"/>
                                                                <constraint firstItem="UZn-Xm-G1k" firstAttribute="leading" secondItem="uME-sw-ETf" secondAttribute="trailing" id="KjP-l1-NJZ"/>
                                                                <constraint firstItem="uME-sw-ETf" firstAttribute="leading" secondItem="H78-cP-zuQ" secondAttribute="leading" constant="30" id="M0t-BV-2WO"/>
                                                                <constraint firstAttribute="trailing" secondItem="UZn-Xm-G1k" secondAttribute="trailing" constant="30" id="hrI-Se-L0m"/>
                                                                <constraint firstAttribute="bottom" secondItem="UZn-Xm-G1k" secondAttribute="bottom" id="u3g-28-ZFl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="material" destination="uME-sw-ETf" id="jF5-xt-wjR"/>
                                                            <outlet property="unit" destination="UZn-Xm-G1k" id="QYU-nw-Nm3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="V2R-hW-vZ5" id="OeU-Dc-J9R"/>
                                                    <outlet property="delegate" destination="V2R-hW-vZ5" id="fKv-BO-YUv"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-dG-Jt0">
                                                <rect key="frame" x="16" y="488" width="288" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作法步驟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-sK-Ady">
                                                        <rect key="frame" x="25" y="0.0" width="263" height="36"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zn9-sK-Ady" secondAttribute="bottom" id="08W-q1-2rG"/>
                                                    <constraint firstItem="Zn9-sK-Ady" firstAttribute="top" secondItem="5oR-dG-Jt0" secondAttribute="top" id="BBw-Zq-5oK"/>
                                                    <constraint firstAttribute="height" constant="36" id="PMz-59-mDi"/>
                                                    <constraint firstItem="Zn9-sK-Ady" firstAttribute="leading" secondItem="5oR-dG-Jt0" secondAttribute="leading" constant="25" id="QEk-Rv-qdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zn9-sK-Ady" secondAttribute="trailing" id="e0p-Bk-1Eu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作法步驟作法步驟作法步驟作法步驟作法步驟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-E6-UgF">
                                                <rect key="frame" x="41" y="529" width="263" height="48"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prU-AS-tDD">
                                                <rect key="frame" x="16" y="591.5" width="288" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建議" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-81-ire">
                                                        <rect key="frame" x="25" y="0.0" width="263" height="36"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="E96-81-ire" secondAttribute="bottom" id="0GH-L5-L6U"/>
                                                    <constraint firstAttribute="height" constant="36" id="FGt-M2-6Lb"/>
                                                    <constraint firstAttribute="trailing" secondItem="E96-81-ire" secondAttribute="trailing" id="ZiU-99-a89"/>
                                                    <constraint firstItem="E96-81-ire" firstAttribute="leading" secondItem="prU-AS-tDD" secondAttribute="leading" constant="25" id="fkX-DD-vL5"/>
                                                    <constraint firstItem="E96-81-ire" firstAttribute="top" secondItem="prU-AS-tDD" secondAttribute="top" id="u2z-yE-HKL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作法步驟作法步驟作法步驟作法步驟作法步驟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-01-Zxc">
                                                <rect key="frame" x="41" y="632.5" width="263" height="48"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-OE-zNv">
                                                <rect key="frame" x="16" y="695" width="288" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建議" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-9b-TJQ">
                                                        <rect key="frame" x="25" y="0.0" width="263" height="36"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4ss-a3-uE6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ILm-9b-TJQ" secondAttribute="bottom" id="Tco-dc-e5c"/>
                                                    <constraint firstItem="ILm-9b-TJQ" firstAttribute="top" secondItem="S9a-OE-zNv" secondAttribute="top" id="bzg-HL-3d6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ILm-9b-TJQ" secondAttribute="trailing" id="hjk-L0-fiS"/>
                                                    <constraint firstItem="ILm-9b-TJQ" firstAttribute="leading" secondItem="S9a-OE-zNv" secondAttribute="leading" constant="25" id="nNG-eN-qzc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作法步驟作法步驟作法步驟作法步驟作法步驟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-8N-uD3">
                                                <rect key="frame" x="41" y="736" width="263" height="48"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fm9-4G-vKv" firstAttribute="leading" secondItem="mcE-mh-SwE" secondAttribute="leading" constant="16" id="0Bq-eg-cJv"/>
                                            <constraint firstItem="5oR-dG-Jt0" firstAttribute="top" secondItem="wgr-ha-3b8" secondAttribute="bottom" constant="5" id="3ep-OA-E89"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2H7-8N-uD3" secondAttribute="bottom" constant="70" id="4eO-Uf-rv6"/>
                                            <constraint firstItem="eWk-kG-3Pn" firstAttribute="top" secondItem="SnM-1P-Cev" secondAttribute="bottom" constant="5" id="7OK-4v-Awl"/>
                                            <constraint firstItem="prU-AS-tDD" firstAttribute="top" secondItem="98g-E6-UgF" secondAttribute="bottom" constant="14.5" id="85P-Kc-56l"/>
                                            <constraint firstAttribute="trailing" secondItem="S9a-OE-zNv" secondAttribute="trailing" constant="16" id="AUd-4t-jHG"/>
                                            <constraint firstItem="prU-AS-tDD" firstAttribute="leading" secondItem="mcE-mh-SwE" secondAttribute="leading" constant="16" id="DNz-FJ-bMc"/>
                                            <constraint firstItem="eWk-kG-3Pn" firstAttribute="width" secondItem="fhV-u9-dJr" secondAttribute="width" id="Elp-Yq-gZ6"/>
                                            <constraint firstItem="fhV-u9-dJr" firstAttribute="leading" secondItem="mcE-mh-SwE" secondAttribute="leading" id="I8q-xb-6Cw"/>
                                            <constraint firstAttribute="trailing" secondItem="SnM-1P-Cev" secondAttribute="trailing" constant="17" id="IUZ-aH-UVL"/>
                                            <constraint firstItem="fhV-u9-dJr" firstAttribute="top" secondItem="SnM-1P-Cev" secondAttribute="bottom" constant="5" id="KkF-kl-M8J"/>
                                            <constraint firstItem="5oR-dG-Jt0" firstAttribute="leading" secondItem="mcE-mh-SwE" secondAttribute="leading" constant="16" id="L1k-iT-Q8M"/>
                                            <constraint firstAttribute="trailing" secondItem="Fm9-4G-vKv" secondAttribute="trailing" constant="16" id="MWv-Dr-jzA"/>
                                            <constraint firstItem="Fm9-4G-vKv" firstAttribute="top" secondItem="fhV-u9-dJr" secondAttribute="bottom" constant="15" id="OKs-nx-6ka"/>
                                            <constraint firstItem="wgr-ha-3b8" firstAttribute="top" secondItem="Fm9-4G-vKv" secondAttribute="bottom" id="PnA-s7-6wL"/>
                                            <constraint firstItem="98g-E6-UgF" firstAttribute="top" secondItem="5oR-dG-Jt0" secondAttribute="bottom" constant="5" id="SjN-0e-TXr"/>
                                            <constraint firstAttribute="trailing" secondItem="5oR-dG-Jt0" secondAttribute="trailing" constant="16" id="UOu-1h-H2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="2H7-8N-uD3" secondAttribute="trailing" constant="16" id="Yec-ds-jjj"/>
                                            <constraint firstAttribute="trailing" secondItem="N6x-01-Zxc" secondAttribute="trailing" constant="16" id="Ytx-zs-TWn"/>
                                            <constraint firstItem="2H7-8N-uD3" firstAttribute="leading" secondItem="ILm-9b-TJQ" secondAttribute="leading" id="bcl-uU-LK4"/>
                                            <constraint firstAttribute="trailing" secondItem="prU-AS-tDD" secondAttribute="trailing" constant="16" id="byB-a5-68U"/>
                                            <constraint firstItem="eWk-kG-3Pn" firstAttribute="leading" secondItem="fhV-u9-dJr" secondAttribute="trailing" id="cNC-wg-QhF"/>
                                            <constraint firstAttribute="trailing" secondItem="98g-E6-UgF" secondAttribute="trailing" constant="16" id="e6b-YO-sLB"/>
                                            <constraint firstItem="SnM-1P-Cev" firstAttribute="top" secondItem="mcE-mh-SwE" secondAttribute="top" constant="17" id="gCp-gf-zvv"/>
                                            <constraint firstItem="N6x-01-Zxc" firstAttribute="leading" secondItem="E96-81-ire" secondAttribute="leading" id="gnC-R5-aVw"/>
                                            <constraint firstItem="S9a-OE-zNv" firstAttribute="top" secondItem="N6x-01-Zxc" secondAttribute="bottom" constant="14.5" id="h96-dc-bEn"/>
                                            <constraint firstItem="SnM-1P-Cev" firstAttribute="leading" secondItem="mcE-mh-SwE" secondAttribute="leading" constant="17" id="hfS-X3-f2k"/>
                                            <constraint firstItem="SnM-1P-Cev" firstAttribute="width" secondItem="SnM-1P-Cev" secondAttribute="height" id="jTC-0O-ELD"/>
                                            <constraint firstAttribute="trailing" secondItem="wgr-ha-3b8" secondAttribute="trailing" id="jWJ-C4-gyH"/>
                                            <constraint firstItem="2H7-8N-uD3" firstAttribute="top" secondItem="S9a-OE-zNv" secondAttribute="bottom" constant="5" id="lwV-o5-hwg"/>
                                            <constraint firstItem="98g-E6-UgF" firstAttribute="leading" secondItem="Zn9-sK-Ady" secondAttribute="leading" id="nTa-Gr-6TN"/>
                                            <constraint firstItem="wgr-ha-3b8" firstAttribute="leading" secondItem="mcE-mh-SwE" secondAttribute="leading" id="qLs-sz-SBq"/>
                                            <constraint firstItem="S9a-OE-zNv" firstAttribute="leading" secondItem="mcE-mh-SwE" secondAttribute="leading" constant="16" id="rUS-CX-pWh"/>
                                            <constraint firstItem="N6x-01-Zxc" firstAttribute="top" secondItem="prU-AS-tDD" secondAttribute="bottom" constant="5" id="sLt-vq-ANr"/>
                                            <constraint firstAttribute="trailing" secondItem="eWk-kG-3Pn" secondAttribute="trailing" id="xTA-ZF-1cv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mcE-mh-SwE" firstAttribute="height" secondItem="4z9-da-F45" secondAttribute="height" priority="250" id="5hi-QS-b3h"/>
                                    <constraint firstItem="mcE-mh-SwE" firstAttribute="trailing" secondItem="p5r-Y9-8fk" secondAttribute="trailing" id="G89-sM-V7q"/>
                                    <constraint firstItem="mcE-mh-SwE" firstAttribute="leading" secondItem="p5r-Y9-8fk" secondAttribute="leading" id="ZJ8-PW-FPA"/>
                                    <constraint firstItem="mcE-mh-SwE" firstAttribute="top" secondItem="p5r-Y9-8fk" secondAttribute="top" id="rdp-nb-8aG"/>
                                    <constraint firstItem="mcE-mh-SwE" firstAttribute="bottom" secondItem="p5r-Y9-8fk" secondAttribute="bottom" id="tdh-b6-lTp"/>
                                    <constraint firstItem="mcE-mh-SwE" firstAttribute="width" secondItem="4z9-da-F45" secondAttribute="width" id="xFS-fu-L2W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p5r-Y9-8fk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4z9-da-F45"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.28148949150000002" green="0.28173047299999998" blue="0.28152680400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4m-59-7S4" firstAttribute="trailing" secondItem="7bj-7S-6eb" secondAttribute="trailing" id="2D0-Gt-N4x"/>
                            <constraint firstItem="g4m-59-7S4" firstAttribute="bottom" secondItem="7bj-7S-6eb" secondAttribute="bottom" id="8w6-Kf-b9q"/>
                            <constraint firstItem="g4m-59-7S4" firstAttribute="leading" secondItem="7bj-7S-6eb" secondAttribute="leading" id="998-VZ-JP6"/>
                            <constraint firstItem="g4m-59-7S4" firstAttribute="top" secondItem="7bj-7S-6eb" secondAttribute="top" id="9JW-Ds-1Yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bj-7S-6eb"/>
                    </view>
                    <navigationItem key="navigationItem" title="名稱" id="LZx-VU-25W">
                        <barButtonItem key="rightBarButtonItem" image="collect" id="iXX-95-FqX">
                            <connections>
                                <action selector="collectClick:" destination="V2R-hW-vZ5" id="CYA-rO-e3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="materialTableView" destination="wgr-ha-3b8" id="G42-im-STB"/>
                        <outlet property="tableViewHeight" destination="lI0-iB-ZG2" id="Rg8-iq-me3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-WT-ew4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzz-83-WU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLR-kN-VuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9y-NK-oxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2R-hW-vZ5" kind="relationship" relationship="rootViewController" id="AuN-c7-99m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsr-rc-dz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.5" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="collect" width="25" height="22"/>
        <image name="test" width="424" height="428"/>
    </resources>
</document>
